{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Services": {
    "URL_API": "https://localhost:7013/api/"
  },
  "AllowedHosts": "*"
}
